[MPlayer]
version=svn-r32050 [required downgrade]
url=http://sourceforge.net/projects/get-iplayer/files/win32/utils/mplayer/mplayer-svn-r32050.zip/download
doc=http://www.mplayerhq.hu/DOCS/HTML/en/index.html
[LAME]
version=3.99.5
url=http://www.rarewares.org/files/mp3/lame3.99.5.zip
doc=http://lame.sourceforge.net/using.php
[FFmpeg]
version=2.2.3
url=http://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-2.2.3-win32-static.7z
doc=http://ffmpeg.org/ffmpeg.html
[VLC]
version=2.1.5
url=http://get.videolan.org/vlc/2.1.5/win32/vlc-2.1.5-win32.7z
doc=http://wiki.videolan.org/Documentation:Documentation
[RTMPDump]
version=2.4-20140302-git-79459a2
url=http://ffmpeg.zeranoe.com/builds/win32/external_libs/rtmpdump-20140302-git-79459a2-win32.7z
doc=http://rtmpdump.mplayerhq.hu/
[AtomicParsley]
version=0.9.6-hg109.9183fff907bf
url=https://bitbucket.org/jonhedgerows/atomicparsley/downloads/AtomicParsley-0.9.6-hg109.9183fff907bf.zip
doc=http://atomicparsley.sourceforge.net/
