# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# =================================
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# =================================

#####################################################
#
# --- Constants  --- {{{          
#
#####################################################

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

set $workspace1 "1: "
set $workspace2 "2:Term "
set $workspace3 "3:Astro "
set $workspace4 "4:Simul "
set $workspace5 "5:Web "
set $workspace6 "6:Sys "
set $workspace7 "7:Dev "
set $workspace8 "8:Tuts "
set $workspace9 "9:Media "
set $workspace10 "10: "

#####################################################
#
# }}}
#
#####################################################
#####################################################
#
# --- General Configuration --- {{{
#
#####################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

font pango:System San Francisco Display 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position


set $mod Mod4
floating_modifier $mod

set $term termite
set $browser /home/vgg/anaconda3/bin/qutebrowser
#####################################################
#
# =================================
# --- i3-gaps --- {{{
# =================================
#
#####################################################
 
hide_edge_borders both
for_window [class="^.*"] border pixel 0 
gaps inner 15 
gaps outer 5
 
bindsym $mod+Ctrl+h	gaps inner current plus 5
bindsym $mod+Ctrl+j	gaps outer current minus 5
bindsym $mod+Ctrl+k	gaps outer current plus 5
bindsym $mod+Ctrl+l	gaps inner current minus 5

bindsym $mod+Ctrl+d	gaps inner current set 0; gaps outer current set 0
bindsym $mod+Ctrl+t	gaps inner current set 15; gaps outer current set 15

# }}}
#
#####################################################
#####################################################
#
# =================================
# --- Window decorations, movement, resize, focus --- {{{
# =================================
#
#####################################################

hide_edge_borders none

#new_window pixel 2
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# split and stack in vertical orientation
bindsym $mod+z split v, layout stacking

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus tfhe child container
#bindsym $mod+d focus child

# Toggle the sticky modifier (allows floating windows to 
# follow to each workspace). TODO (this doesnt work -check syntax)
#bindsym $mod+Shift+w exec i3-msg 'toggle sticky ' 


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing h will shrink the window’s width.
        # Pressing j will shrink the window’s height.
        # Pressing k will grow the window’s height.
        # Pressing l will grow the window’s width.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Ctrl+r mode "resize"

# Resize window without going into Resize mode
 
bindsym $mod+Ctrl+y	resize shrink width 10 px or 10ppt
bindsym $mod+Ctrl+u	resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+i	resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+o	resize grow width 10 px or 10 ppt

# Floating

 for_window [class="Lxappearance"] floating enable
 for_window [class="Mplayer" ] floating enable #, border normal 
 for_window [class="Mpv" ] floating enable #, border normal #move absolute 10 100
 for_window [class="Vlc"] floating enable
 for_window [class="YaST2"] floating enable
 for_window [class="Pavucontrol"] floating enable
 for_window [class="Blueman-manager"] floating enable
 for_window [class="Guake" ] floating enable
 for_window [title="Gimp"] move workspace $workspace9
 for_window [title="GIMP Startup"] move workspace $workspace9
 for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
 for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt

# Widow Colours
#                           border  background text    indicator
    client.focused          $base01 $base01    $base07 $base0F
    client.focused_inactive $base02 $base02    $base03 $base0F
    client.unfocused        $base02 $base02    $base03 $base0F
    client.urgent           $base02 $base08    $base00 $base0F


# =================================
# }}}
# =================================
# =================================
# --- Workspaces --- {{{
# =================================
# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5 
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# automatic switching back and forth between workspaces
workspace_auto_back_and_forth yes
# =================================
# }}}
# =================================
#
#####################################################
#####################################################
#
# --- Functions --- {{{
#
#####################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango: System San Francisco Display, FontAwesome 10 
	status_command $HOME/.conky/conky-i3bar.sh

	colors {
	      separator $base03
	      background $base01
	      statusline $base05
	#                        border  background text
	      focused_workspace  $base01 $base01    $base07
	      active_workspace   $base01 $base02    $base03
	      inactive_workspace $base01 $base01    $base03
	      urgent_workspace   $base01 $base01    $base08
	}
}	
#bar {
	#font pango: System San Francisco Display, FontAwesome 10 
	#status_command ~/.i3/bar/bumblebee-status -m battery nic sensors datetime amixer -p disk.path=/home/vgg datetime.format="%a, %b %d, %Y at %I:%M %p" nic.exclude="lo,virbr,docker,vboxnet,veth,eth1,vmnet1,vmnet8" -t solarized-powerline
	#position bottom

	#colors {
	      #separator $base03
	      #background $base01
	      #statusline $base05
	##                        border  background text
	      #focused_workspace  $base01 $base01    $base07
	      #active_workspace   $base01 $base02    $base03
	      #inactive_workspace $base01 $base01    $base03
	      #urgent_workspace   $base01 $base01    $base08
	#}
#}	

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Volume Control
bindsym $mod+F11 exec --no-startup-id amixer set Master 5%-
bindsym $mod+F12 exec  --no-startup-id amixer set Master 5%+

# Brightness Control
bindsym $mod+F1 exec --no-startup-id xbacklight -dec 5 
bindsym $mod+F2 exec --no-startup-id xbacklight -inc 5 

# Screen Lock/ Logout / Suspend / Reboot
set $Locker ". /home/vgg/.i3/scripts/lock.sh $HOME/Pictures/Icons/lock.png" 
set $LockerSuspend "i3lock && sleep 1"

set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"       
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3lock --color="$base02" && sleep1 && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  
    bindsym n exec --no-startup-id systemctl restart NetworkManager

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+F4 mode "$mode_system"
#####################################################
#
# }}}
#
#####################################################
#####################################################
#
# --- Launch Specific Apps --- {{{
#
#####################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -fn 'DejaVu Sans-10' -l 20"

# start rofi (alternative program launcher)
bindsym $mod+Ctrl+space exec --no-startup-id $HOME/bin/scripts/rofi-scripts-collection/rofi-bangs.sh -font "System San Francisco Display 12"  

bindsym $mod+Shift+d exec --no-startup-id rofi -show run -lines 10 -eh 2 -width 80 -padding $(($(xwininfo -root | awk '/Height/  {print $2}')/4)) -opacity "75" -bw 0 -bc "$base02" -bg "$base02" -fg "$base03" -hlbg "$base02" -hlfg "#9575cd" -font "System San Francisco Display 12"  

# start a terminal
bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+Shift+Return exec --no-startup-id $term -e tmux
bindsym $mod+Ctrl+Return exec --no-startup-id guake

# Miscellaneous Apps

bindsym $mod+e exec --no-startup-id $term -e "mutt -F ~/.muttrc"
bindsym $mod+r exec --no-startup-id $term -e ranger
bindsym $mod+Shift+b exec --no-startup-id /usr/bin/nm-applet
bindsym $mod+Shift+w exec --no-startup-id /usr/local/bin/eclipse/eclipse 
bindsym $mod+Shift+f exec --no-startup-id /usr/bin/firefox -no-remote -P default
bindsym $mod+Shift+y exec --no-startup-id /usr/bin/firefox -no-remote -P Youtube
bindsym $mod+Shift+i exec --no-startup-id /usr/bin/firefox -no-remote -P Jupyter
bindsym $mod+Shift+t exec --no-startup-id /usr/bin/firefox -private-window -no-remote -P Torrent
bindsym $mod+Shift+n exec --no-startup-id /usr/bin/firefox -private-window -no-remote -P Citrix
bindsym $mod+w exec --no-startup-id $browser
bindsym $mod+m exec --no-startup-id /usr/bin/mplayer 
bindsym $mod+Shift+m exec --no-startup-id /usr/bin/mpv
bindsym $mod+Shift+v exec --no-startup-id /usr/bin/vlc 
bindsym $mod+grave exec --no-startup-id /home/vgg/bin/scripts/any_term_dropdown.sh

# Assign Development IDE's to workspace 7
assign [class="^Eclipse$"] $workspace7
assign [class="jetbrains-pycharm-ce"] $workspace7

# Assign media applications to workspace 9
assign [class="^Vlc$"] $workspace9
assign [class="^Rhythmbox$"] $workspace9
assign [class="^Gimp$"] $workspace9
#
# }}}
#
#####################################################
#####################################################
#
# --- Startup Apps --- {{{
#
#####################################################
# Set the background
exec --no-startup-id feh --bg-scale /home/vgg/.config/wall.png 

#
#start  mpd so that ncmpcpp can access it when launched
#
exec --no-startup-id i3-msg 'exec --no-startup-id /usr/bin/mpd /home/vgg/.mpd/mpd.conf' 

# 
# start the network applet
#
#exec --no-startup-id /usr/bin/nm-applet
# 
# start the bluetooth applet
#
#exec --no-startup-id /usr/bin/blueman-applet

#start window effects
#
exec compton -f
#
# start up some applications in their respective workspaces
#
#exec --no-startup-id i3-msg 'workspace $workspace5  ;  exec --no-startup-id /usr/bin/firefox  -no-remote -P default'
exec --no-startup-id i3-msg 'workspace $workspace10  ;  exec --no-startup-id /usr/bin/termite; workspace $workspace5'

# }}}
#
#####################################################
#
# }}}
#
#####################################################
#
# --- Key Bindings List --- {{{
#
#####################################################
#
# $mod+{}
# =======
# $mod+a 		focus parent
# $mod+b 		split h
# $mod+d 		exec --no-startup-id dmenu_run
# $mod+e 		exec --no-startup-id $term -e "mutt -F ~/.muttrc"
# $mod+f 		fullscreen toggle
# $mod+h 		focus left
# $mod+j 		focus down
# $mod+k 		focus up
# $mod+l 		focus right
# $mod+m 		exec --no-startup-id /usr/bin/mplayer 
# $mod+n 		border normal
# $mod+r 		exec --no-startup-id $term -e ranger
# $mod+t 		layout toggle split
# $mod+u 		border none
# $mod+v 		split v
# $mod+w 		exec --no-startup-id $browser
# $mod+y 		border pixel 2
# $mod+z 		split v, layout stacking
# $mod+space 		focus mode_toggle
# $mod+Return 		exec --no-startup-id 
# $mod+grave 		exec --no-startup-id /home/vgg/bin/scripts/any_term_dropdown.sh
# $mod+F11 		exec --no-startup-id amixer set Master 5%-
# $mod+F12 		exec  --no-startup-id amixer set Master 5%+
# $mod+F1 		exec --no-startup-id xbacklight -dec 5 
# $mod+F2 		exec --no-startup-id xbacklight -inc 5 
# $mod+F4 		mode "$mode_system"
#
# =======
# $mod+Shift+{}
# =======
# $mod+Shift+c 		reload
# $mod+Shift+d 		exec --no-startup-id rofi -show run -lines 10 -eh 2 -width 80 \
#                    		-padding $(($(xwininfo -root | awk '/Height/  {print $2}')/4)) \
#                    		-opacity "75" -bw 0 -bc "$base02" -bg "$base02" -fg "$base03" \
#                    		-hlbg "$base02" -hlfg "#9575cd" -font "System San Francisco Display 12"  
# $mod+Shift+e 		exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut.\ 
#                     		Do you really want to exit i3? This will end your X session.' -b \ 
#                     		'Yes, exit i3' 'i3-msg exit'"
# $mod+Shift+f 		exec --no-startup-id /usr/bin/firefox -no-remote -P default
# $mod+Shift+h 		move left
# $mod+Shift+i 		exec --no-startup-id /usr/bin/firefox -no-remote -P Jupyter
# $mod+Shift+j 		move down
# $mod+Shift+k 		move up
# $mod+Shift+l 		move right
# $mod+Shift+m 		exec --no-startup-id /usr/bin/mpv
# $mod+Shift+n 		exec --no-startup-id /usr/bin/firefox -private-window -no-remote -P Citrix
# $mod+Shift+q 		kill
# $mod+Shift+r 		restart
# $mod+Shift+t 		exec --no-startup-id /usr/bin/firefox -private-window -no-remote -P Torrent 
# $mod+Shift+u		resize shrink height 10 px or 10 ppt
# $mod+Shift+w 		exec --no-startup-id /usr/local/bin/eclipse/eclipse 
# $mod+Shift+y 		exec --no-startup-id /usr/bin/firefox -no-remote -P Youtube
# $mod+Shift+space 	floating toggle
# $mod+Shift+Return 	exec --no-startup-id $term -e tmux
#
# =======
# $mod+Ctrl+{}
# =======
# $mod+Ctrl+r 		mode "resize" 
# $mod+Ctrl+d		gaps inner current set 0; gaps outer current set 0
# $mod+Ctrl+t		gaps inner current set 15; gaps outer current set 15

# $mod+Ctrl+i		resize grow height 10 px or 10 ppt
# $mod+Ctrl+o		resize grow width 10 px or 10 ppt
# $mod+Ctrl+u		resize shrink height 10 px or 10 ppt
# $mod+Ctrl+y		resize shrink width 10 px or 10ppt

# $mod+Ctrl+h		gaps inner current plus 5
# $mod+Ctrl+j		gaps outer current minus 5
# $mod+Ctrl+k		gaps outer current plus 5
# $mod+Ctrl+l		gaps inner current minus 5
# $mod+Ctrl+space 	exec --no-startup-id $HOME/bin/scripts/rofi-scripts-collection/rofi-bangs.sh \
# 				-font "System San Francisco Display 12"  
# $mod+Ctrl+Return 	exec --no-startup-id guake
#
# =======


#####################################################
#
# --- }}}
#
#####################################################
#####################################################
#
# --- Archive --- {{{
#
#####################################################
#####################################################
#
# --- Layouts --- {{{
#
#####################################################

#exec --no-startup-id i3-msg 'workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic.json; exec gnome-terminal --role="vim"; exec gnome-terminal --role="zypper"; exec gnome-terminal --role="mc" -e mc ; exec terminator --role="ncmpcpp" -e ncmpcpp; workspace $workspace1' 
#exec --no-startup-id i3-msg 'workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id gnome-terminal --role="vim"; exec --no-startup-id gnome-terminal --role="zypper"; exec --no-startup-id terminator --role="ranger" -T "RANGER" -b -e ranger ; exec --no-startup-id terminator --role="ncmpcpp" -e tmux -T "NCMPCPP" -b ; workspace $workspace1' 
#exec --no-startup-id i3-msg ' exec --no-startup-id /usr/bin/mpd /home/vgg/.mpd/mpd.conf; workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id gnome-terminal --role="vim"; exec --no-startup-id gnome-terminal --role="zypper"; exec --no-startup-id terminator --role="vifm" -T "VIFM" -b -e vifm ; exec --no-startup-id terminator --role="ncmpcpp" --layout="NCMPCPP" -T "NCMPCPP" -b ; workspace $workspace1' 
#exec --no-startup-id i3-msg ' exec --no-startup-id /usr/bin/mpd /home/vgg/.mpd/mpd.conf; workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id terminator --role="vim"; exec --no-startup-id terminator --role="zypper"; exec --no-startup-id terminator --role="vifm" -T "VIFM" -b -e vifm ; exec --no-startup-id terminator --role="ncmpcpp" --layout="NCMPCPP" -T "NCMPCPP" -b ; workspace $workspace1' 
#
# Refresh layouts if one of the windows is killed
#

#bindsym $mod+Shift+x exec --no-startup-id workspace $2; focus parent; focus parent; focus parent; focus parent; focus parent; kill; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id gnome-terminal --role="vim"; exec --no-startup-id gnome-terminal --role="zypper"; exec --no-startup-id terminator --role="ranger" -T "RANGER" -b -e ranger ; exec --no-startup-id terminator --role="ncmpcpp" --layout="NCMPCPP" -T "NCMPCPP" -b 

#bindsym $mod+Shift+x exec --no-startup-id workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id gnome-terminal --role="vim"; exec --no-startup-id gnome-terminal --role="zypper"; exec --no-startup-id terminator --role="vifm" -T "VIFM" -b -e vifm ; exec --no-startup-id terminator --role="ncmpcpp" --layout="NCMPCPP" -T "NCMPCPP" -b ; workspace $workspace1' 

#bindsym $mod+Shift+x exec --no-startup-id workspace $workspace2; append_layout /home/vgg/.i3/ws_2-generic-t.json; exec --no-startup-id terminator --role="vim"; exec --no-startup-id terminator --role="zypper"; exec --no-startup-id terminator --role="vifm" -T "VIFM" -b -e vifm ; exec --no-startup-id terminator --role="ncmpcpp" --layout="NCMPCPP" -T "NCMPCPP" -b ; workspace $workspace1' 

#bindsym $mod+Shift+x exec --no-startup-id workspace $2; focus parent; focus parent; focus parent; focus parent; focus parent; kill; append_layout /home/vgg/.i3/ws_2-generic.json; exec gnome-terminal --role="vim"; exec gnome-terminal --role="zypper"; exec gnome-terminal --role="mc" -e mc ; exec terminator --role="ncmpcpp" -e tmux

#bindsym $mod+Shift+x exec --no-startup-id workspace $2; focus parent; focus parent; focus parent; focus parent; focus parent; kill; append_layout /home/vgg/.i3/ws_2-generic.json; exec gnome-terminal --role="vim"; exec gnome-terminal --role="zypper"; exec gnome-terminal --role="mc" -e mc ; exec terminator --role="ncmpcpp" -e ncmpcpp

#####################################################
#
# }}}
#
#####################################################
#
# }}}
# 
#
#####################################################
