<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>get_iplayer lives!</title>
</head>

<body>

<p><img title="getiplayer" src="getiplayer.jpg" alt="get_iplayer" width="238" height="134" /> lives! This project is the continuation of <A HREF="http://linuxcentre.net/getiplayer">Phil Lewis's excellent work on get_iplayer</A> <BR>
<H1>About get_iplayer</H1>
This tool allows you to search, index and record/stream:</p>
<ul>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC iPlayer TV</a></strong> - up to 3200 kbps HD 720p H.264 / Quicktime / MP4</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC Live TV</a></strong> - 500 kbps H.264 / MP4</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/radio">BBC iPlayer Radio</a></strong> - up to 192 kbps MP3 / AAC and Realaudio</li>

<li><strong><a href="http://www.bbc.co.uk/iplayer/radio">BBC Live Radio</a></strong> - up to 192 kbps MP3 / AAC, WMA and Realaudio</li>
<li><strong><a href="http://www.bbc.co.uk/radio/podcasts/directory/">BBC Podcasts</a></strong> - up to 192 kbps MP3 / AAC</li>
<li><strong><a href="http://www.bbc.co.uk/iplayer/tv">BBC iPlayer TV subtitles</a></strong> - SubRip / srt</li>
</ul>
<p>Unlike the web sites above, get_iplayer has PVR-like capabilities (like Sky+ / TiVo / Series-Link); You can save lists of programme searches which are automatically recorded when they become available so that you can watch them when you choose and on devices that cannot run Adobe Flash Player - even if you don&#8217;t have adequate broadband speeds or if your broadband streams too slowly at peak hours when you want to watch a programme.</p>
<p>The iPhone H.264 feeds from the BBC are higher quality than in the Flash iPlayer (normal quality). See the <a href="http://beebhack.wikia.com/wiki/IPlayer_TV#Comparison_Table">beebhack wiki</a> for a comparison. They are intended for the Apple iPhone and are consequently difficult to download for any other OS. The same goes for the iPhone MP3 radio streams. get_iplayer also allows recording of the high-quality (even HD 720p) flash based content using <A HREF="http://rtmpdump.mplayerhq.hu/">rtmpdump</A>. None of the above content is &#8216;protected&#8217; by DRM. get_iplayer cannot remove DRM.</p>

<p>Phil Lewis and a few others worked out how to work around these problems and now have tools which essentially simulate an iPhone as far as the BBC web servers are concerned.</p>
<p><em><a href="http://www.infradead.org/get_iplayer.html">get_iplayer</a></em> does the recording, indexing and searching of the iPlayer TV/Radio programmes and podcasts available. It can even stream the iPlayer TV programmes while recording them to mplayer, vlc or xine, etc.

<H2>Download</H2>

Released versions of get_iplayer can be downloaded from <A HREF="ftp://ftp.infradead.org/pub/get_iplayer/">ftp://ftp.infradead.org/pub/get_iplayer/</A>. The latest version is v2.94.<P>

The latest changes can be found in the <A HREF="http://git-scm.com/">git</A> version control repository, at <TT>git://git.infradead.org/get_iplayer.git</TT> (<A HREF="http://git.infradead.org/get_iplayer.git">browse</A>).<P>


Linux users should find that their distribution has a get_iplayer package which will automatically pull in all required dependencies (rtmpdump, ffmpeg, etc.). Fedora users, for example, will find get_iplayer in the <A HREF="http://www.rpmfusion.org/">RPM Fusion</A> repository of packages for the "Free World". Just issue the command '<TT>yum install get_iplayer</TT>'</P>

<!-- insert more distros here, perhaps -->

Life is, as usual, more complex for Windows users. There is no sane
packaging system under Windows which lets software packages express
their dependencies and arrange for other software to be installed to
meet their requirements. Therefore, we have created a Windows installer for get_iplayer which will attempt to download and install the various requirements. This can be obtained from:
<P>
<A HREF="http://www.infradead.org/get_iplayer_win/get_iplayer_setup_latest.exe">
http://www.infradead.org/get_iplayer_win/get_iplayer_setup_latest.exe</A>

<H2>Help / Development</H2>

For help using get_iplayer, and to submit or suggest improvements,
there is a <A
HREF="http://lists.infradead.org/mailman/listinfo/get_iplayer">mailing
list</A>, archived <A
HREF="http://lists.infradead.org/pipermail/get_iplayer/">here</A> so
you can see if your question has already been answered before you post
it.<P>


When using this (or any) mailing list, please observe standard rules
of '<A HREF="http://david.woodhou.se/email.html">Netiquette</A>'
&mdash; no HTML, no top-posting, no excessive quotations, etc.
<P>
If you submit patches for get_iplayer, please do try to make sure they apply cleanly to the current git tree, and that they're not mangled by your email software. Sending the patch to yourself first, then checking that you can save it to a file and apply it, is a useful technique.

<P>Some documentation is available at:</P>
<P><A HREF="https://github.com/get-iplayer/get_iplayer/wiki">
https://github.com/get-iplayer/get_iplayer/wiki</A></P>

<H2>DRM</H2>get_iplayer does not circumvent any digital rights management security (see the <a href="http://news.bbc.co.uk/1/hi/technology/6944830.stm">BBC&#8217;s website</a> on how to do that with the Windows-only DRM content they provide). get_iplayer does not circumvent any effective technological measures. The BBC does not implement any such measures. They use RTMP which is a streaming protocol now publicly published by Adobe. Sometimes they use RTMP &#8216;SWF verification&#8217; which has proven to be ineffective in its current BBC implementation (flvstreamer cannot handle such verification requests so the stream is dropped and is then automatically resumed). The iPhone streams are also unprotected and use plain progressive download HTTP protocol. The WMA and realaudio streams and likewise unprotected. The BBC may at some point choose to effectively protect their streams with DRM or some &#8216;effective technological measure&#8217; in which case get_iplayer will no longer be a useful tool for those streams. The BBC do implement DRM on their Adobe Air downloadable files and therefore get_iplayer is not useful with those. The BBC iPlayer TV only works in the UK so that they can limit the reach of their output to UK TV Licence fee payers who fund iPlayer (although legally you do not require a licence to watch non-live iPlayer output).</p>
<H2>Uses</H2>

<p>The script is primarily intended for use for recording and playing back TV and Radio content on devices that cannot support Adobe Flash/Air/Silverlight, systems which run entirely on open-source software (i.e. no Adobe Flash/Air or Silverlight), recording content for mobile devices that have no access to broadband/wi-fi or running on devices that have such limited memory that running a browser with a flash player or AIR is not possible (or not permitted). For me this would be an <a href="http://www.xbox-linux.org/wiki/Xebian">Xbox running Xebian Linux</a> with <a href="http://freevo.org">Freevo</a> or XBMC. The Xbox only has 64MiB of memory and struggles enormously with Adobe flash (Adobe doesn&#8217;t permit you run flash player or AIR on a games console either). One major use of get_iplayer is for those unfortunate enough to have slow broadband speeds; get_iplayer can pre-record the programme you wish to watch so that you do not get the endless re-buffering that you experience with the flash player. Some ISPs actually throttle iPlayer streaming during peak hours. get_iplayer can actually lessen the ISP&#8217;s (and BBC&#8217;s) traffic load if the PVR functionality is used off-peak. Please use this tool responsibly and don&#8217;t try to download all BBC programmes for example. There is a built-in &#8216;limit matches&#8217; option to stop get_iplayer doing this just in case you accidentally set it up wrongly.</p>
<H2>Fair Use</H2>

<p>Of course, to respect the content providers&#8217; wishes and fair-use legislation in your jurisdiction, you should keep the recorded content for no longer than is locally acceptable (30 days seems to be accepted in the UK for TV video recordings for example), not attempt to obtain it from outside of the UK and not redistribute it. get_iplayer is not intended for use in making illegal copies of copyrighted content. Please respect the rights of the content owners when recording. get_iplayer will attempt to remove its recorded content which is more than 30 days old. Podcasts and certain radio programmes can be kept for longer but you must investigate this on a case-by-case basis.</p>
<H2>Features</H2>
<ul>
<li>Recording/Streaming of TV, Radio and Podcasts from BBC sites</li>
<li>Recording/Streaming of Live BBC iPlayer TV &amp; Radio</li>
<li>Recording/Streaming of Embedded media in BBC Learning Zone, Archive and News sites</li>
<li>PVR functionality allows predefined searches to be recorded from a scheduler such as cron or Windows scheduler</li>

<li>Queuing of programmes for batched recording or for recording off-peak</li>
<li>Resume recordings of partially recorded content</li>
<li>Stream iPlayer or podcast content via mplayer or xine while recording it</li>
<li>Allow multiple programmes to be recorded in one command</li>
<li>Indexing of all available programmes</li>
<li>Script update capability</li>
<li>Advanced Searching on programme name, episode, description, channel or category, etc</li>
<li>Limit search by programmes made available after a specific number of hours</li>
<li>Removal of recorded content which is more than 30 days old</li>

<li>Meta-tagging of recorded iPlayer iPhone/H.264 and mp3 files for importing into iTunes</li>
<li>Plug-in based architecture to allow new channels and sites to be added by 3rd-parties</li>
</ul>
<H2>Reported to Work on:</H2>
It has been tested by users under Linux (Fedora, Centos/RHEL, Ubuntu, Debian, OpenSuSE, OLPC, ArchLinux, Puppy, NSLU2), MacOSX, iPhone and Windows XP/VIsta/7 (Cygwin, Strawberry Perl)</p>
		</div>


<hr>
<address>David Woodhouse &lt;<A HREF="mailto:dwmw2@infradead.org">dwmw2@infradead.org</A>&gt;</address>
<!-- hhmts start -->
Last modified: Sun Jan  9 16:18:39 GMT 2011
<!-- hhmts end -->
</body> </html>
