##########################################################
#
# #-------- Environment Variables #-------- {{{
#
###########################################################
 
# cmx environment variables

export CMX_CALIBRE="/MacOSX-Data2/Calibre"
export CMX_MAGS="/MacOSX-Data2/Magazines"
export CMX_COMICS="/MacOSX-Data2/Comix"

###########################################################
#
#-------- Astro {{{
#
###########################################################


export VMD="/MacOSX-Data"
export BASE_DIR="$HOME" 

export HEADAS_VRSN="heasoft-6.20"
export HEADAS_ARCH="x86_64-unknown-linux-gnu-libc2.22"
export SAS_VRSN="xmmsas_20170112_1337"

export ASTRO="${BASE_DIR}/Astro"
export ASTROM="${VMD}/Astro"
export ASTROSW="${ASTROM}/sw"
export ASTROPY="${ASTROSW}/AstroPy"
export ASTROX="${ASTRO}/X-Ray"
export ASTROXM="${ASTROM}/X-Ray"
export AWD="${ASTROX}/WorkingDir"
export HEADAS="${ASTROX}/${HEADAS_VRSN}/${HEADAS_ARCH}"
export SASDIR="${ASTROX}/XMM-SAS/SAS/${SAS_VRSN}"
export SAS_IMAGEVIEWER="$ASTROX/ds9/ds9"

export PATH="${BASE_DIR}/anaconda3/bin:$PATH"
export PATH="${PATH}:${BASE_DIR}/bin"
export PATH="${PATH}:/opt/local/bin:/usr/local/bin:/usr/bin/:/bin:/usr/local/sbin/:/usr/x86_64-suse-linux/bin:/usr/local/bin/eclipse"
export PATH="${PATH}:/opt/Palm/novacom/:/opt/PalmPDK/bin/:/opt/PalmSDK/Current/bin"
export PATH="${PATH}:${ASTRO}:${ASTROX}:${ASTROX}/ds9:${ASTROX}/XPA"
export PATH="${PATH}:${ASTROX}/wcstools-3.9.2/bin" 
export PATH="${PATH}:${ASTROX}/nxsa-cl-aioclient-8.4" 
export PATH="${PATH}:${BASE_DIR}/bin/geckodriver/target/release"

export PYTUT_MASTER="/MacOSX-Data2/media/Youtube/PythonDataAnalysisTutorial"
export PYTUT="${ASTRO}/SciPyNumpyTuts"

#export SAS_ODF="$HOME/Astro/X-Ray/ODF"
# After odfingest has been run SAS_ODF needs to be set to the 
# /full/path/to/ODF/file*SUM.SAS file that has been created.  

export SAS_ODF="${AWD}/CU_Vir/2125_0677980501_SCX00000SUM.SAS"  

export SAS_CCF="${AWD}/ccf.cif"
export SAS_CCFPATH="${ASTROSW}/ccf"
export SAS_VERBOSITY=3
export SAS_SUPPRESS_WARNING=3

## Astro -------- }}}
#
###########################################################
#
#-------- Comp {{{
#
###########################################################

export COMP="${BASE_DIR}/Computing"
export COMPD="${COMP}/Development"
export COMPB="${COMPD}/BASH"
export COMPC="${COMPD}/C++"
export COMPL="${COMPD}/LinuxProgramming"
export COMPP="${COMPD}/Perl"
export COMPY="${COMPD}/Python"
export PalmOS="${COMPD}/PalmOS"
export ECLIPSE_HOME="/opt/eclipse44/eclipse"
export webOS="${COMPD}/WebOS"

export WEBOS_TOOLS="${COMP}/Palm/webos/Homebrew/Tools"

# Comp -------- }}}
#
###########################################################
#
#-------- General {{{
#
###########################################################

export XDG_CONFIG_HOME="${HOME}/.config"
export EDITOR="vim"
# set display
export DISPLAY=:0

# find alternative apps if it is installed on your system
find_alt() { for i;do which "$i" >/dev/null && { echo "$i"; return 0;};done;return 1; }

# set the default program
# the first program in the array will be chosen as the default
export OPENER=$(find_alt xdg-open exo-open gnome-open )
export BROWSERCLI=$(find_alt w3m links lynx $OPENER )
export COMICER=$(find_alt mcomix comix $OPENER )
export EBOOKER=$(find_alt calibre-ebook-viewer $OPENER )
export EDITOR=$(find_alt vim emacs nano leafpad gedit $OPENER )
export FILEMANAGER=$(find_alt thunar vifm nautilus mc $OPENER )
export MUSICER=$(find_alt mplayer mpv cvlc rhythmbox ncmpcmpp $OPENER )
export PAGER=$(find_alt less more )
export PLAYER=$(find_alt mplayer cvlc mpv $OPENER )
export READER=$(find_alt okular evince $OPENER )
export ROOTER=$(find_alt gksudo kdesudo )
export IMAGEVIEWER=$(find_alt ristretto feh display eog $OPENER )


# General -------- }}}
#
###########################################################
#
#-------- History control {{{
#
###########################################################


# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

export HISTSIZE=1000
export HISTFILESIZE=3000
export HISTCONTROL=erasedups		   # Erase duplicates across 
                                           # the whole history
export HISTCONTROL=ignoreboth		   #Remove Extra Commands
export HISTIGNORE="ls:exit:df:w:h:ll"

# History control -------- }}}
#
###########################################################
#
#-------- Colours {{{
#
###########################################################

export CHEATCOLOR=true
export CLICOLOR=true
export LSCOLORS='cxfxcxdxbxegedabagacad'

###########################################################
#
#-------- Bash Color Code {{{
#
###########################################################
#------------------------------------------------------
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
# Reset
###########################################################

Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White
 
#
# Bash Color Code -------- }}}
#
###########################################################

###########################################################
#
# Colours -------- }}}
#
###########################################################
#
#-------- SSH / ftp / rdesktop {{{
#
###########################################################

export GPUServer="128.243.70.77"

# SSH / ftp / rdesktop -------- }}}
#
##########################################################

##########################################################
#
# #-------- Environment Variables #-------- }}}
#
###########################################################
