###############################################################################
#
#                         LINUX COMMANDS AND ALIASES
#
###############################################################################


###############################################################################
#
# General
#
###############################################################################

alias bye="logout"
alias cls="clear"
alias deprot="chmod og+rx"
alias df="df -h"
alias drpre3att="java -jar $COMP/Palm/webos/Homebrew/Tools/04-webosdoctorp224mantaatt.jar"
alias drive="/home/vgg/bin/gdrive-osx-x64"
alias du="du -h"
#alias eclipse="/usr/local/bin/eclipse/eclipse 2> /dev/null &"
alias eclm="$ECLIPSE_HOME/eclimd &"
alias eclmoff="$ECLIPSE_HOME/eclim -command shutdown &"
alias fixeclipse="rm -f /home/vgg/Computing/Development/Workspace/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi"
alias galias="vim /home/vgg/dotfiles/bashrc.d/02aliases.bash.linux" 
alias galiasenv="vim /home/vgg/dotfiles/bashrc.d/01environ.bash.linux"
alias gonotts="ssh $GPUServer"
alias gunzip="gzip -d"
alias hkp0="ssh 192.168.0.200"
alias phkp0="ping 192.168.0.200"
alias hkp1="ssh hongkongphooey.is-a-geek.net"
alias phkp1="ping hongkongphooey.is-a-geek.net"
alias hkp2="ssh hongkongphooy.ddns.net"
alias phkp2="ping hongkongphooy.ddns.net"
alias kali="sudo mount -t ext4 /dev/sda10 /Kali"
alias lo="logout"
alias l="ls -pCFG"
alias ls="ls -pCFG"
alias ll='ls -alF'
alias la='ls -A'
alias less_alias="less /home/vgg/dotfiles/bashrc.d/02aliases.bash.linux"
alias more_alias="more /home/vgg/dotfiles/bashrc.d/02aliases.bash.linux"
alias osxrw="sudo mount -o remount,rw,force /MacOSX"
alias osxro="sudo mount -o remount,ro,force /MacOSX"
alias osxdrw="sudo mount -o remount,rw,force /MacOSX-Data"
alias osdxro="sudo mount -o remount,ro,force /MacOSX-Data"
alias osxd2rw="sudo mount -o remount,rw,force /MacOSX-Data2"
alias osd2xro="sudo mount -o remount,ro,force /MacOSX-Data2"
alias less_env="less /home/vgg/dotfiles/bashrc.d/01environ.bash.linux"
alias prot="chmod og-rx"
alias pre2="novacom -d roadrunner-linux -t open tty://"
alias pre3="novacom -d mantaray-linux -t open tty://"
alias pycharm="/usr/local/bin/pycharm &"
alias touchpad="novacom -d topaz-linux -t open tty://"
alias ralias=". /home/vgg/dotfiles/bashrc.d/01environ.bash.linux ; . /home/vgg/dotfiles/bashrc.d/02aliases.bash.linux; . /home/vgg/dotfiles/bashrc.d/03functions.bash.linux"
alias rm="rm -f"    
alias ukali="sudo umount /Kali"
alias wanip="dig +short myip.opendns.com @resolver1.opendns.com"
alias wh="echo $cwd"
alias zork1="xzip -geometry 300x300 -statgeometry 30x30 /home/vgg/bin/zork/DATA/ZORK1.DAT &"

###############################################################################
##
## ANALYSES SOFTWARE
##
###############################################################################

alias heainit=". $HEADAS/headas-init.sh"
alias ciao="heainit;. $Astro/sw/CIAO/ciao-4.5/bin/ciao.bash"
alias goaips=". ${ASTRO}/Radio/AIPS/LOGIN.SH"
alias sasinit="heainit; . $SASDIR/setsas.sh"
alias setodf="export SAS_ODF=${PWD}"
alias updateccf="rsync -v -a --delete --delete-after --force --include='*.CCF' --exclude='*/' xmm.esac.esa.int::XMM_VALID_CCF /home/vgg/Astro/X-Ray/CCF/"
###############################################################################
