###############################################################################
#
#                 FUNCTIONS
#
###############################################################################
###############################################################################
#
# ip shows ip addresses for eth0, eth1 and external
#
###############################################################################

function ip()
 {
  echo -e "Ethernet:\t `ifconfig eth0 `" #| grep 'inet addr' | awk '{print $2}' | awk -F : '{print $2}' 2> /dev/null`"
     #echo -e "WiFi:\t\t `ifconfig eth1 | grep 'inet addr' | awk '{print $2}' | awk -F : '{print $2}' 2> /dev/null`"
     #echo -e "External:\t `wget -qO - http://icanhazip.com"
     echo ""
 }

###############################################################################
#
# Prompt
#
# 30m - Black
# 31m - Red
# 32m - Green
# 33m - Yellow
# 34m - Blue
# 35m - Purple
# 36m - Cyan
# 37m - White
#   0 - Normal
#   1 - Bold
#
###############################################################################

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local NORMAL="\[\033[0;0m\]"
#  local USER="if [ `id -u` == "0" ]; then echo \"${RED}\"; else echo \"${CYAN}\"; fi"
  local SMILEY="${GREEN}:)${NORMAL}"
  local FROWNY="${RED}:(${NORMAL}"
  local SELECT="if [ $? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi" 
  local SELECT2="${SELECT}"
export PS1="${NORMAL}[${CYAN}\u${NORMAL}@${YELLOW}\h${NORMAL}]${BLUEBOLD}\w${NORMAL}\\$ "
}

