###############################################################################
#
# Bind commands -  Auto completion
#
###############################################################################

bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'


###############################################################################
#
#                         STARTUP MESSAGES
#
###############################################################################

prompt
clear
echo "Welcome to ${HOSTNAME}"
echo 
echo -e "Ethernet/Wifi:\t `ip addr | grep inet | grep -v inet6 | grep -v '127.0.0.1' | awk '{print $2}' | cut -d "/" -f1 `"
echo -e "External:\t `wget -qO - http://icanhazip.com`"
echo 

### Startup messages
df -hl | grep 'sda14' | awk '{print "/home :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda13' | awk '{print "/ :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda2'  | awk '{print "MacOSX-HD :" $4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda4'  | awk '{print "MacOSX-Data :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda11' | awk '{print "MacOSX-Data2 :"$4"/"$2" free ("$5" used)"}'
echo 
w
#prompt

###############################################################################
