###############################################################################
#
# Bind commands -  Auto completion
#
###############################################################################

#bind 'set completion-ignore-case on'
#bind 'set show-all-if-ambiguous on'


###############################################################################
#
#                         STARTUP MESSAGES
#
###############################################################################

#prompt
clear
echo "Welcome to ${HOSTNAME}"
echo 
ip_show
echo 

### Startup messages
df -hl | grep 'sda14' | awk '{print "/home :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda13' | awk '{print "/ :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda2'  | awk '{print "MacOSX-HD :" $4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda4'  | awk '{print "MacOSX-Data :"$4"/"$2" free ("$5" used)"}'
df -hl | grep 'sda11' | awk '{print "MacOSX-Data2 :"$4"/"$2" free ("$5" used)"}'
echo 
w
prompt_bash

###############################################################################
